SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=fuegothedumpsterfire@gmail.com
SMTP_PASS=egcdgvnkjkkxwllw
SMTP_FROM="Dumpster Fire Coding" <fuegothedumpsterfire@gmail.com>
MAIL_TO=fuegothedumpsterfire@gmail.com
PORT=3000